[33mcommit d07795c6828a53e3ca91d1b3112eeebad193826f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: 4rtess <artemlatorcev@mail.ru>
Date:   Mon Jun 27 17:10:07 2022 +0300

    commit

[33mcommit 74fcde99762c3e8cd67634f2f521bfed638f149c[m
Author: 4rtess <artemlatorcev@mail.ru>
Date:   Mon Jun 27 17:09:17 2022 +0300

    commit

[33mcommit 772940e837f2e3cb34a64a3bcf298ed1efc90f8f[m
Author: 4rtess <artemlatorcev@mail.ru>
Date:   Mon Jun 27 17:07:55 2022 +0300

    commit

[33mcommit 8c0c908374da341f6b41ebd893af1f241481bcfc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 4rtess <artemlatorcev@mail.ru>
Date:   Thu Jun 23 17:00:19 2022 +0300

    add jar

[33mcommit 53cb910abf18da51324da0fa00f0f9f53731a718[m
Author: 4rtess <artemlatorcev@mail.ru>
Date:   Wed Jun 22 21:56:19 2022 +0300

    work fine
