spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsudatabase
spring.datasource.username = ASflikoKHAW5O8P34yf89pESDHGpw98465y89pweth
spring.datasource.password = ADKLHafdliskaHRQpow8i54hOISFHSOIDTHGASWETadfhae4576fhd

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc = UTC

spring.mustache.expose-request-attributes=true

