spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsu
spring.datasource.username = artess
spring.datasource.password = artessPassword

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc = UTC

spring.mustache.expose-request-attributes=true

