Manifest-Version: 1.0
Main-Class: BSUTimetableRest.BsuTimetableRestApplication
Class-Path: jackson-dataformat-yaml-2.13.2.jar poi-ooxml-5.2.2.jar swagg
 er-ui-3.52.3.jar swagger-integration-2.1.11.jar commons-math3-3.6.1.jar
  swagger-core-2.1.11.jar spring-expression-5.3.19.jar snakeyaml-1.29.ja
 r spring-hateoas-1.4.2.jar jboss-logging-3.4.3.Final.jar swagger-models
 -2.1.11.jar postgresql-42.3.4.jar evo-inflector-1.3.jar jakarta.activat
 ion-api-1.2.2.jar springdoc-openapi-ui-1.5.11.jar SparseBitSet-1.2.jar 
 logback-classic-1.2.11.jar lombok-1.18.24.jar spring-boot-starter-loggi
 ng-2.6.7.jar tomcat-embed-websocket-9.0.62.jar aspectjweaver-1.9.7.jar 
 jackson-module-parameter-names-2.13.2.jar jakarta.annotation-api-1.3.5.
 jar txw2-2.3.6.jar jakarta.xml.bind-api-2.3.3.jar commons-codec-1.15.ja
 r commons-lang3-3.12.0.jar accessors-smart-2.4.8.jar HikariCP-4.0.3.jar
  log4j-to-slf4j-2.17.2.jar poi-5.2.2.jar byte-buddy-1.11.22.jar checker
 -qual-3.5.0.jar spring-jcl-5.3.19.jar spring-boot-starter-data-rest-2.6
 .7.jar commons-compress-1.21.jar classgraph-4.8.69.jar spring-web-5.3.1
 9.jar jackson-annotations-2.13.2.jar spring-data-rest-webmvc-3.6.4.jar 
 jakarta.validation-api-2.0.2.jar log4j-api-2.17.2.jar jaxb-runtime-2.3.
 6.jar spring-context-5.3.19.jar spring-boot-starter-json-2.6.7.jar spri
 ng-orm-5.3.19.jar jackson-core-2.13.2.jar spring-beans-5.3.19.jar sprin
 g-boot-starter-aop-2.6.7.jar spring-tx-5.3.19.jar swagger-annotations-2
 .1.10.jar spring-boot-starter-2.6.7.jar spring-data-jpa-2.6.4.jar jakar
 ta.transaction-api-1.3.3.jar poi-ooxml-lite-5.2.2.jar spring-boot-start
 er-jdbc-2.6.7.jar spring-aop-5.3.19.jar spring-jdbc-5.3.19.jar antlr-2.
 7.7.jar tomcat-embed-core-9.0.62.jar spring-boot-starter-tomcat-2.6.7.j
 ar jackson-datatype-jdk8-2.13.2.jar asm-9.1.jar springdoc-openapi-commo
 n-1.5.11.jar jackson-databind-2.13.2.1.jar jackson-datatype-jsr310-2.13
 .2.jar spring-boot-starter-data-jpa-2.6.7.jar hibernate-core-5.6.8.Fina
 l.jar spring-aspects-5.3.19.jar istack-commons-runtime-3.0.12.jar sprin
 g-data-rest-core-3.6.4.jar slf4j-api-1.7.36.jar curvesapi-1.07.jar spri
 ng-boot-autoconfigure-2.6.7.jar classmate-1.5.1.jar logback-core-1.2.11
 .jar json-path-2.6.0.jar spring-core-5.3.19.jar spring-boot-2.6.7.jar s
 pring-data-commons-2.6.4.jar xmlbeans-5.0.3.jar jul-to-slf4j-1.7.36.jar
  webjars-locator-core-0.48.jar jandex-2.4.2.Final.jar jakarta.persisten
 ce-api-2.2.3.jar springdoc-openapi-webmvc-core-1.5.11.jar jakarta.activ
 ation-1.2.2.jar commons-io-2.11.0.jar commons-collections4-4.4.jar spri
 ng-plugin-core-2.0.0.RELEASE.jar json-smart-2.4.8.jar spring-boot-devto
 ols-2.6.7.jar hibernate-commons-annotations-5.1.2.Final.jar spring-boot
 -starter-web-2.6.7.jar tomcat-embed-el-9.0.62.jar spring-webmvc-5.3.19.
 jar

